{
    "client1": {
        "REACT_APP_HEADER": "Client1",
        "REACT_APP_COLOR": "Client1",
        "REACT_APP_NAME": "client-1"
    },
    "client2": {
        "REACT_APP_HEADER": "client2",
        "REACT_APP_COLOR": "Client2",
        "REACT_APP_NAME": "client-2"
    }
}